<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Facebook - Giriş Yap ve Kaydol</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="img/icons8-facebook-16.png">
    <script src="https://kit.fontawesome.com/f837d4f3f2.js" crossorigin="anonymous"></script>
  </head>
  <body style="background-color:#f0f2f5;">
    <style>   

            .p-50{
                padding-top: 120px !important;
                /*padding-left: 120px !important;  */

            }
            .img-fb{
                position: relative;
                left: 5px;
            }
            .fb-text{
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                position: relative;
                bottom: 44px;
                left: 42px;
                font-size: 28px;
            }
            .form-3{
                text-align: center;
            }
            .form-3{
                padding-left: 18px !important;
                padding-right: 18px !important;
                padding-top: 18px !important;
                padding-bottom: 24px !important;
            }
            .sifre{
                text-decoration: none;
                font-size: 14px;
            }
            .new-account{
                background-color: #42b72a;
            }          
            .navbar-2{
                padding-left: 30px !important;
                padding-bottom: 10px !important;
                padding-top: 0px !important;
                margin-top: 20px; 
                background-color: white;
            }
            .start-2{
                padding-left: 120px !important;
                padding-right: 100px !important;
                background-color: white;
            }
            .container-x{
                margin-top: 220px;
                background-color: white;
            }
            .btn-2{
                float: left;
                position: relative;
                left: 10px;
                top: 8px;
            }
            .hr{
            width: 80%;
            color: grey;
            height: 1px;
             }
            .p-40{
            padding-top: 1px;
            }
             .p-80{
            padding-top: 1px;
            padding-bottom: 2px;

            }   
            a:link {
            text-decoration: none;
            }

            a:hover {
             text-decoration: underline;
            }
    </style>

<div class="container">
    <div class="row  p-50">
            <div class="col-md-7">
                    <div class="mt-4 p-2 col-md-6">
                        <img class="img-fb mt-4 mb-4" src="img/facebook.svg">
                    </div>
                    <div class="text-justify">
                        <h4 class="fb-text mb-4 mt-1 col-md-10" style="font-size: 33px;">Facebook tanıdıklarınla iletişim kurmanı ve hayatında olup bitenleri paylaşmanı sağlar.</h4>
                    </div>
             </div>

            <div class="col-md-5 p-1 my-2">
            <div class="form-3 col-md-7 p-5 bg-white shadow rounded-3 mt-3">
                    <div class="mb-1 mt-0">
                        <input type="email" class="form-control mb-3 p-3" id="exampleFormControlInput1" placeholder="E-posta veya Telefon Numarası">
                    </div>
                     <div class="mb-3">
                        <input type="password" class="form-control mb-3 p-3" id="exampleFormControlInput1" placeholder="Şifre">
                     </div>
                     <button class="btn btn-primary btn-lg mb-2 w-100"><b>Giriş Yap</b></button> <br>
                        <a href="#" class="sifre">Şifreni mi unuttun ? </a>
                        <hr>
                    <button class="new-account btn btn-success btn-lg mt-2 border">Yeni Hesap Oluştur</button>
             </div>
                <div>
                        <p class="w-100 mt-4" style="font-size: 14px;"> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Ünlü biri, marka veya işletme için  <b><a href="https://www.facebook.com/pages/create/?ref_type=registration_form" target="_blank" style="color: black;">Sayfa oluştur</a></b>
                        </p>
                </div>
            </div>
    </div>
</div>
<div class="container-x container-fluid">
    <nav class="navbar-2 navbar sticky-bottom col-md-12">
        <div class=" start-2 container-fluid">
            <a class="p-80 navbar" href="#" style="color:grey; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none;">
                &nbsp&nbsp  Türkçe
                &nbsp&nbsp  Kurdî (Kurmancî)
                &nbsp&nbsp  العربية
                &nbsp&nbsp  English (UK)
                &nbsp&nbsp  Zaza
                &nbsp&nbsp  Deutsch
                &nbsp&nbsp  Русский
                &nbsp&nbsp  Français (France)
                &nbsp&nbsp  فارسی
                &nbsp&nbsp  Español
                &nbsp&nbsp  Português (Brasil)
                <p class="border text-center btn-2" style="color: grey;"> 
                <i class="fa-solid fa-plus" style="width:30px; height: 1px; font-size: 16px;"></i>
                </p>            
            </a>
            <hr class="hr">
            <a class="p-40 navbar" href="#" style="color:grey; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; line-height: 20px;">
                &nbsp;&nbsp; Kaydol
                &nbsp;&nbsp;Giriş Yap
                &nbsp;&nbsp; Messenger
                &nbsp;&nbsp; Facebook 
                &nbsp;&nbsp; LiteWatch
                &nbsp;&nbsp;Yerler
                &nbsp;&nbsp; Oyunlar
                &nbsp;&nbsp;Marketplace
                &nbsp;&nbsp;Facebook Pay
                &nbsp;&nbsp; Oculus
                &nbsp;&nbsp; Portal
                &nbsp;&nbsp;Instagram
                &nbsp;&nbsp; Bulletin
                &nbsp;&nbsp;Yerel
                <br>
                &nbsp;&nbsp; Bağış Kampanyaları
                &nbsp;&nbsp; Hizmetler
                &nbsp;&nbsp;Oy Kullanma Bilgi Merkezi
                &nbsp;&nbsp;Gruplar
                &nbsp;&nbsp;Hakkımızda
                &nbsp;&nbsp;Reklam Oluştur
                &nbsp;&nbsp;Sayfa Oluştur
                &nbsp;&nbsp; Geliştiriciler
                &nbsp;&nbsp; Kariyer Olanakları
                &nbsp;&nbsp; Gizlilik         

                <br>

                &nbsp;&nbsp; Çerezler 
                &nbsp;&nbsp; Ad Choices
                &nbsp;&nbsp; Koşullar
                &nbsp;&nbsp; Yardım
                &nbsp;&nbsp; Contact Uploading & Non-Users
            </a>
        </div>
    </nav>
</div>
   
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>
